[GLOBAL]
tunerdevices=1
#mSeconds between write... otherwise its buffer size high water mark
file_write_time=250

[TELNET]
port=9001
userlist=users.txt
database=text

[TUNER_0]
#initialtuning=uk-SandyHeath
#initialtuning=Astra-28.2E
initialtuning=uk-CrystalPalace
frontend=/dev/dvb/adapter0/frontend0
demux=/dev/dvb/adapter0/demux0
dvr=/dev/dvb/adapter0/dvr0

[ZTUNER_1]
#initialtuning=uk-SandyHeath
#initialtuning=Astra-28.2E
initialtuning=uk-CrystalPalace
frontend=/dev/dvb/adapter1/frontend0
demux=/dev/dvb/adapter1/demux0
dvr=/dev/dvb/adapter1/dvr0




[ZTUNER_999]
initialtuning=uk-SandyHeath
#initialtuning=Astra-28.2E
frontend=/dev/dvb/adapter1/frontend0
demux=/dev/dvb/adapter1/demux0
dvr=/dev/dvb/adapter1/dvr0

