#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20141122 1 0 TERRESTRIAL GB </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2019-02-24
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [# comment]
#------------------------------------------------------------------------------
T 498000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 522000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 714000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE
T 594000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 690000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 586000000 8MHz  3/4 NONE     QPSK   8k 1/32 NONE	# Cambs & Beds
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE
T 514000000 8MHz  3/4 NONE     QPSK   8k 1/32 NONE
T 698000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE
T 738000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# East Midlands
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE


