#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120605 1 0 TERRESTRIAL DE </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2013-12-19
# provided by (opt)    : <your name or email here>
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 498000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 522000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 714000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 722000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 690000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# Cambs & Beds
T 538000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# East Midlands
T 698000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE
T 737833000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE	# East Midlands
T 754000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE
T 762000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE	# East Midlands
T 514000000 8MHz  3/4 NONE     QPSK   8k 1/32 NONE
